# Example .env for MiPecuarioWed application
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=MiPecuarioWed
NGROK_AUTH_TOKEN=your_ngrok_token
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
#RESET_PASSWORD_URL=http://localhost:3000/reset-password
